<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ganadoras del Premio Nobel 2020</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">


    <style>


header{
          text-align: center;
      }

           aside{ 
                  width:15%;
                  border: 2px solid gray;
                  padding: 5px;
                  margin-right: 20px;
                 
                  background: white;
                  color: black;
            }

aside> div{border: 1px solid black

}
           content{
                  width: 100%;
           }
           body,html{
                  display:flex;
                  flex-direction:column;
                  height: 100%;
                  margin:10px;
                  padding:0px;
                  
                  
           }
           body{
                 display:flex;
                 flex-direction:column;
                 align-items:center;
    background: rgb(250, 250, 250);
    background: linear-gradient(
      180deg,
      rgb(225 208 204) 36%,
      rgb(200, 140, 212) 92%
    )
    fixed;
           }
           .bold-text{
                  font-weight:bold;
          }

          footer{
                 width: 100%;
                 margin-top: 100px;
                 display: flex;
                 justify-content: center;
                 background: gray;
                 color: white;
               }
.footer__section{
          flex: 1;
          display:flex;
          align-items: center;
          flex-direction: column;
          }

         .social__networks{
             display:flex;
              flex-direction: column;
              gap: 20px;
         }

        .social__network{
         display: flex;
         align-items: center;

         }
           
       .social__icon{
            font-size: 32px;
         }

       .social__icon-handler{
             margin-left: 10px;
       }

 
           ul{
               display:flex;
               justify-content:center;
               list-style-type: none;
           }

          li{
             border:2px solid white;
             padding:8px;
             padding-right: 100px;
             padding-left: 100px;
             cursor: pointer;
           }

         nav{
             display: flex;
             flex-direccion:column;
             color: white;
           }

         main{
              display:flex;
              width: 80%;
           }
         main > aside{
                display:flex;
                flex-direction:column;
                justify-content:center;
                
           }

</style>



</head>

<body>
 <header>
 <h1> <strong> Emmanuelle Charpentier y Jennifer Doudna </strong> </h1>
<p> <em> Premio Nobel de Química 2020 </em> </p>
</header>


<nav id="navigation-bar" class="navigation-bar">
    <ul>
         <li> <a class="active" href="index.html">Inicio</a> </li>
         <li> <a href="https://www.fundacionaquae.org/wiki/emmanuelle-charpentier-microbiologa-y-bioquimica-reconocida-por-su-trabajo-en-genetica-molecular/#:%7E:text=En%202020%2C%20Charpentier%20y%20la,ganado%20por%20dos%20mujeres%20solas." target= "_blank"> Sobre Emmanuel Charpentier </a> </li>
         <li> <a href=" https://www.premiosfronterasdelconocimiento.es/galardonados/jennifer-doudna/" target= "_blank"> Sobre Jennifer Doudna </a> </li>
         <li> <a href= "https://www.amc.edu.mx/amc/index.php?option=com_content&view=article&id=649&Itemid=326" target= "_blank"> Más info </a> </li>
    </ul>
</nav>

<main>
     <aside>
     
     <a href="https://www.ampligen.es/adn-genetica/avances-genetica/" target="_blank"> La genética a través del tiempo </a>
           <a href="https://www.nobelprize.org/" target="_blank"> Más sobre los Premios Nobel </a>
           <a href="https://www.bing.com/videos/search?q=entrevista+a+emmanuelle+charpentier+y+jennifer+doudna&&view=detail&mid=4E52D02F600D532FEFFA4E52D02F600D532FEFFA&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dentrevista%2Ba%2Bemmanuelle%2Bcharpentier%2By%2Bjennifer%2Bdoudna%26FORM%3DHDRSC4" target= "_blank"> Entrevistas a las ganadoras</a>

           
     </aside>

     <content>
            <div class="imageContainer">
                  <img src="cientificas_ganadoras.jpg" alt="Ganadoras" width: 200%>
            </div>
     <h1> El inicio de un increíble descubrimiento </h1>
     <p> Charpentier en 1996 se traslada a Estados Unidos, donde trabaja en diversas universidades y hospitales. A comienzos de los 2000, regresa a Europa, después, a la Universidad de Umeå, en Suecia, donde ocupa la plaza de directora de investigación del Molecular Infection Medicine Sweden (MIMS).En agosto de 2012, Emmanuelle Charpentier y Jennifer Doudna, a quien conoce el año anterior y descubren que están trabajando en el mismo campo.</p>
     <h1> Un enfoque nuevo </h1>
     <p> Publican un artículo en Science que ha transformado el campo de la genética molecular dado que mostraron que cuando las bacterias son invadidas por segunda vez por un virus. 
     La copia de la información genética viral almacenada en las secuencias CRISPR (expresadas como el doble tracrRNA: crRNA) recluta una proteína llamada Cas9, que luego busca y destruye el ADN viral, esencialmente cortándolo.</p>
     <h1> Descurbimiento galardonado </h1>
     <p> El estudio ofrece una herramienta molecular para eliminar o agregar ADN en ubicaciones específicas. La tecnología ya se está utilizando en muchos laboratorios de todo el mundo. 
     Servirá para ayudar a desarrollar nuevos tratamientos para una amplia gama de enfermedades humanas y trastornos genéticos. Por ello, su hallazgo fue ganador del Premio Nobel de Química en el año 2020.</p>
</content>
</main>


<footer id="footer">
  <div class="footer__social footer__section">
      <h2> Mis redes </h2>

     <i class="lni lni-github-original social__icon"></i>
   <span class= "social__icon-handler"><a href= "https://github.com/"target="_blank"> @Fer </a> </span> <br>
    
     <i class="lni lni-linkedin-original social__icon"></i>
   <span class= "social__icon-handler"><a href= "https://mx.linkedin.com/"target="_blank"> @FerBautista </a> </span>
     </div>

 <div class="footer__more-sites footer__section">
 <h2> Otros de mis sitios </h2>
 </div>

 <div class="footer__contact-form footer__section">
    <h2> Contacto: </h2>
    </div>
</div>


<form action= "#">
 <label for="first-name">Nombre:</label>
 <input type="text" id="first-name" name="first-name">
 
<br><br>
<label for="last-name"> Apellido:</label>
<input type="text" id="last-name" name="last-name">

<br><br>
<label for= "correo"> Correo Electrónico:</label>
<input type="text" id="correo" name="correo">

<br><br>
<label for="comments"> Comentarios:</label>
<textarea id="comments" name="comments" rows="4" cols="50"></textarea>

<br><br>
<input type="submit" value="Enviar">


</form>


</div>
</footer>
 



</body>
</html>